<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bird2"
    >

    <TextView
        android:id="@+id/headTitleLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/edtCorreoLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTitleLogin" />

    <EditText
        android:id="@+id/edtContrasenaLogin"
        android:layout_width="350dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoLogin"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnIngresarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimaryDark"
        android:text="Ingresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"

        app:layout_constraintStart_toEndOf="@+id/btnCrearLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasenaLogin" />

    <Button
        android:id="@+id/btnCrearLogin"
        style="@style/botonesIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="76dp"
        android:text="@string/strBotonCrear"
        app:layout_constraintBottom_toBottomOf="@+id/btnIngresarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasenaLogin"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>